.icon {
    --size: 1.5em;
    width: var(--size);
    height: var(--size)
  }
  
  .icon--delete {
    color: var(--color-red)
  }
  
  .icon--edit {
    color: var(--color-yellow)
  }
  
  .btn {
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    border: 0
  }
  
  .creators {
    width: 100%;
    height: 100%;
    font-size: 1rem
  }
  
  .creators__title {
    margin-top: 0;
    text-align: center
  }
  
  .creators__list {
    padding: 0;
    margin: 0;
    list-style: none
  }
  
  .creators__item {
    padding: .5em 0
  }
  
  .creators__enlace {
    padding: .5em 0;
    color: var(--color-blue)
  }
  
  @media (hover: hover) {
    .creators__enlace:hover {
        text-decoration:underline
    }
  }
  
  .credit {
    width: 100%;
    height: 100%;
    font-size: 1rem
  }
  
  .credit__title {
    margin-top: 0;
    text-align: center
  }
  
  .credit__subTitle {
    display: block;
    text-align: center
  }
  
  .credit__list {
    padding: 0;
    margin: 0;
    list-style: none
  }
  
  .credit__enlace {
    padding: .5em 0;
    color: var(--color-blue)
  }
  
  @media (hover: hover) {
    .credit__enlace:hover {
        text-decoration:underline
    }
  }
  
  .modal {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-background-modal);
    opacity: 0%;
    visibility: hidden;
    transition: opacity .3s,visibility .3s;
    z-index: 10
  }
  
  .modal--show {
    opacity: 100%;
    visibility: visible
  }
  
  .modal__content {
    min-width: 20em;
    padding: 1em;
    position: relative;
    transform: scale(0);
    transition: transform .3s
  }
  
  .modal__content--show {
    transform: scale(1);
    display: flex;
    justify-content: center;
    align-items: center
  }
  
  .modal__btn {
    padding: 1em;
    position: absolute;
    top: 0;
    right: 0;
    border: 0
  }
  
  .footer {
    width: 100%;
    height: 3.75em;
    background-color: var(--color-content);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em
  }
  
  .footer__contentBtn {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em
  }
  
  .footer__btn {
    border: 0;
    color: var(--color-text-footer);
    transition: color .3s
  }
  
  @media (hover: hover) {
    .footer__btn:hover {
        color:inherit
    }
  }
  
  .footer__socialMedia {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
  }
  
  .footer__social {
    --size: 1.5em;
    padding: 1em .5em;
    color: var(--color-social-media);
    transition: color .3s
  }
  
  @media (hover: hover) {
    .footer__social:hover {
        color:inherit
    }
  }
  
  .head {
    width: 20em;
    margin: 0 auto
  }
  
  @media screen and (width >= 768px) {
    .head {
        width: 43.75em
    }
  }
  
  .msg {
    position: fixed;
    bottom: 1em;
    right: 1em;
    z-index: 15;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5em;
    padding: .5em;
    background-color: var(--color-primary-system);
    border: .125em solid var(--color-secondary-system);
    border-radius: .625em;
    transform: translate(-1.875em);
    opacity: 0%;
    visibility: hidden;
    transition: transform 1s,opacity 1s,visibility 1s
  }
  
  .msg--show {
    transform: translate(0);
    opacity: 100%;
    visibility: visible
  }
  
  .msg--incorrect {
    background-color: var(--color-red);
    border: .125em solid var(--color-red-dark)
  }
  
  .error404 {
    display: flex;
    justify-content: center;
    align-items: center
  }
  
  .error404__icon {
    --size: 5em
  }
  
  .error404__title,.error404__text {
    text-align: center
  }
  
  .input {
    width: 100%;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: .5em
  }
  
  .input__label {
    margin-left: 1em;
    font-weight: 700
  }
  
  .input__label:first-letter {
    text-transform: uppercase
  }
  
  .input__style {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    background-color: var(--color-sub-content);
    border: .125em solid var(--color-primary-system);
    border-radius: .625em;
    padding: 0 1em
  }
  
  .input__style--show {
    border: .125em solid var(--color-red)
  }
  
  .input__input {
    width: calc(100% - 2.5em);
    border: 0;
    padding: .625em 0
  }
  
  .input__select {
    width: calc(100% - 2.5em);
    border: 0;
    padding: .625em 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--color-sub-content)
  }
  
  .input__contentIcon {
    width: 2.5em;
    height: 100%;
    padding: .625em 0;
    display: flex;
    justify-content: center;
    align-items: center
  }
  
  .input__icon {
    rotate: -90deg
  }
  
  .input__icon--select {
    rotate: 0deg
  }
  
  .input__icon--show {
    color: var(--color-red)
  }
  
  .input__error {
    margin: 0 1em;
    color: var(--color-red)
  }
  
  .theme__btn {
    border: 0
  }
  
  .login {
    width: 20em;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
  }
  
  .login__title {
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center
  }
  
  .login__content {
    width: 20em;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em
  }
  
  .login__options {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
  }
  
  .login__recovery {
    width: 100%;
    text-decoration: underline;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--color-blue)
  }
  
  .login__icon {
    --size: 1em
  }
  
  .home {
    display: grid;
    place-items: center
  }
  
  .menu {
    position: relative;
    width: 100%;
    height: 3.75em;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center
  }
  
  .menu__title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    gap: .25em;
    font-weight: 700;
    margin: 0
  }
  
  .menu__icon {
    --size: 1.563em
  }
  
  .menu__contentBtn {
    --size: 2.5em;
    width: var(--size);
    height: var(--size)
  }
  
  @media screen and (width >= 768px) {
    .menu__contentBtn {
        display: none
    }
  }
  
  .menu__btn {
    border: 0;
    padding: 0;
    width: 100%;
    height: 100%
  }
  
  .menu__bar {
    position: relative;
    margin: 0 auto;
    border-radius: .625em;
    background-color: var(--color-primary);
    width: 80%;
    height: .25em
  }
  
  .menu__bar:after,.menu__bar:before {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(.5em);
    transition: transform .3s;
    border-radius: .625em;
    background: var(--color-primary);
    width: 100%;
    height: 100%;
    content: ""
  }
  
  .menu__bar:before {
    transform: translateY(-.5em)
  }
  
  .menu__bar--show {
    background-color: transparent
  }
  
  .menu__bar--show:after {
    transform: translateY(0) rotate(45deg)
  }
  
  .menu__bar--show:before {
    transform: translateY(0) rotate(-45deg)
  }
  
  .menu__menu {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: flex-start;
    visibility: hidden;
    opacity: 0%;
    z-index: 5;
    top: 3.75em;
    transition: opacity .3s,visibility .3s;
    width: 100%
  }
  
  .menu__menu--show {
    visibility: visible;
    opacity: 100%
  }
  
  @media screen and (width >= 768px) {
    .menu__menu {
        min-height: auto;
        position: initial;
        width: auto;
        top: 0;
        transform: scale(1);
        visibility: visible;
        opacity: 100%
    }
  }
  
  .menu__ul {
    margin: 0 auto;
    padding: 0;
    width: 20em;
    border-radius: .625em;
    background-color: var(--color-content);
    border: .125em solid var(--color-primary-system);
    box-shadow: .125em .125em .313em 0 var(--color-primary-system)
  }
  
  @media screen and (width >= 768px) {
    .menu__ul {
        background-color: transparent;
        border: 0;
        box-shadow: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        border-radius: 0;
        width: auto
    }
  }
  
  .menu__li {
    width: auto;
    list-style: none
  }
  
  .menu__li--profileAndExit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 0 0 1em
  }
  
  @media screen and (width >= 768px) {
    .menu__li--profileAndExit {
        padding: 0
    }
  }
  
  .menu__a {
    width: 100%;
    padding: 1.125em .625em;
    font-weight: 700;
    text-align: center;
    transition: color .3s
  }
  
  .menu__a--active {
    color: var(--color-primary-system)
  }
  
  @media (hover: hover) {
    .menu__a:hover {
        color:var(--color-primary-system)
    }
  }
  
  @media screen and (width >= 768px) {
    .menu__a {
        width: auto
    }
  }
  
  .menu__btnTheme {
    border: 0
  }
  
  .menu__btnProfile {
    width: 2.5em;
    height: 2.5em;
    padding: .625em;
    border-radius: 100%;
    border: .063em solid var(--color-primary-system);
    background-color: var(--color-content)
  }
  
  .menu__profileAndExit {
    list-style: none;
    position: absolute;
    top: 3.438em;
    width: 2.5em;
    border: .063em solid var(--color-primary-system);
    border-radius: .625em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: .625em;
    gap: 1em;
    background-color: var(--color-content);
    transform: translateY(-1em);
    opacity: 0%;
    visibility: hidden;
    transition: transform .3s,opacity .3s,visibility .3s
  }
  
  .menu__profileAndExit:after {
    content: "";
    position: absolute;
    top: -1em;
    border: .5em solid transparent;
    border-bottom: .5em solid var(--color-primary-system)
  }
  
  .menu__profileAndExit--show {
    transform: translateY(0);
    opacity: 100%;
    visibility: visible
  }
  
  .menu__btnExit {
    border: 0;
    padding: 0
  }
  
  @media (hover: hover) {
    .menu__subLi:hover .menu__submenu {
        transform:translate(-50%) translateY(0);
        opacity: 100%;
        visibility: visible
    }
  }
  
  .menu__subLi {
    position: relative
  }
  
  .menu__subBtn {
    width: 100%;
    margin: 0 auto;
    border: 0;
    padding: 1.125em .625em
  }
  
  @media screen and (width >= 768px) {
    .menu__subBtn {
        width: auto
    }
  }
  
  .menu__subIcon {
    --size: 1em;
    rotate: -90deg
  }
  
  .menu__submenu {
    position: absolute;
    left: 50%;
    z-index: 5;
    padding: 0;
    opacity: 0%;
    visibility: hidden;
    transform: translate(-50%) translateY(-1em);
    transition: opacity .3s,visibility .3s,transform .3s
  }
  
  .menu__submenu--show {
    transform: translate(-50%) translateY(0);
    opacity: 100%;
    visibility: visible
  }
  
  .menu__submenu:after {
    content: "";
    position: absolute;
    border: .625em solid transparent;
    border-bottom: .625em solid var(--color-primary-system);
    top: -1.25em;
    left: 50%;
    transform: translate(-50%)
  }
  
  .selectPer {
    width: 100%;
    font-size: 1rem;
    position: relative
  }
  
  .selectPer__content {
    width: 100%;
    height: 3.125em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5em;
    cursor: pointer;
    padding: 0 1em;
    background-color: var(--color-sub-content);
    border: .125em solid var(--color-primary-system);
    border-radius: .625em
  }
  
  .selectPer__content--error {
    border: .125em solid var(--color-red)
  }
  
  .selectPer__options {
    width: 100%;
    z-index: 5;
    position: absolute;
    opacity: 0%;
    visibility: hidden;
    overflow: hidden;
    margin-top: .5em;
    background-color: var(--color-sub-content);
    border: .125em solid var(--color-primary-system);
    border-radius: .625em;
    transition: opacity .3s,visibility .3s
  }
  
  .selectPer__options--show {
    opacity: 100%;
    visibility: visible
  }
  
  .selectPer__ul {
    max-height: 15em;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: auto
  }
  
  .selectPer__item {
    padding: 1em;
    cursor: pointer
  }
  
  .selectPer__item--active {
    display: none
  }
  
  @media (hover: hover) {
    .selectPer__item:hover {
        background-color:var(--color-primary-system)
    }
  }
  
  .selectPer__item:focus {
    background-color: var(--color-primary-system)
  }
  
  .selectPer__icon {
    rotate: -90deg
  }
  
  .selectPer__icon--select {
    rotate: 0deg
  }
  
  .selectPer__icon--show {
    color: var(--color-red)
  }
  
  .selectPer__title--disabled {
    color: var(--color-text-footer)
  }
  
  .register {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1em
  }
  
  .register__title {
    margin: 0;
    text-align: center
  }
  
  .register__form {
    width: 100%;
    height: auto;
    max-height: 80vh;
    overflow: auto;
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(auto,20em));
    place-items: flex-start stretch;
    justify-content: center;
    gap: 1em
  }
  
  @media screen and (width >= 768px) {
    .register__form {
        width: 48em
    }
  
    .register__form--rol {
        align-items: start
    }
  
    .register__form--update {
        grid-template-columns: repeat(2,minmax(20em,1fr))
    }
  
    .register__input--length,.register__btn {
        grid-column: 1/-1
    }
  }
  
  .register__btn {
    height: 3.125em
  }
  
  .popupMenu {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative
  }
  
  .popupMenu__title {
    margin: 0
  }
  
  .popupMenu__btn {
    padding: .5em
  }
  
  .popupMenu__menu {
    position: absolute;
    top: 2.188em;
    width: 2.5em;
    padding: .625em;
    z-index: 5;
    border-radius: .625em;
    border: .063em solid var(--color-primary-system);
    background-color: var(--color-content);
    transform: translateY(-1em);
    opacity: 0%;
    visibility: hidden;
    transition: transform .3s,opacity .3s,visibility .3s
  }
  
  .popupMenu__menu:after {
    content: "";
    position: absolute;
    top: -1em;
    left: 50%;
    transform: translate(-50%);
    border: .5em solid transparent;
    border-bottom: .5em solid var(--color-primary-system)
  }
  
  .popupMenu__menu--show {
    transform: translateY(.5em);
    opacity: 100%;
    visibility: visible
  }
  
  .popupMenu__menuContent {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5em
  }
  
  .table {
    width: 100%;
    text-align: center
  }
  
  .table__head {
    background-color: var(--color-sub-content)
  }
  
  .table__th {
    padding: .625rem;
    border: .125em solid var(--color-sub-content)
  }
  
  .table__th--action {
    width: 5em
  }
  
  .table__body {
    background-color: var(--color-content)
  }
  
  .table__td {
    padding: .625rem;
    border: .125em solid var(--color-sub-content)
  }
  
  .table__btn {
    margin: 0 auto
  }
  
  .page {
    max-width: 20em;
    min-width: 95%;
    font-size: 1rem;
    padding: 1em;
    margin: 0 auto;
    overflow: auto;
    display: flex;
    justify-content: center;
    place-items: stretch;
    flex-direction: column;
    gap: 1em
  }
  
  .page__options {
    display: flex;
    flex-direction: column;
    gap: 1em
  }
  
  @media screen and (width >= 768px) {
    .page__options {
        justify-content: space-between;
        align-items: center;
        flex-direction: row
    }
  }
  
  .page__link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em
  }
  
  .page__filter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
  }
  
  @media screen and (width >= 768px) {
    .page__filter {
        flex-direction: row
    }
  }
  
  @media screen and (width >= 768px) {
    .page__input {
        width: 18em
    }
  
    .page__input--filter {
        width: 10em
    }
  }
  
  .page__paginate {
    width: 20em;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
  }
  
  .page__icon--hidden {
    opacity: 0%
  }
  
  .page__icon--nex {
    rotate: 180deg
  }
  
  .checkbox {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    cursor: pointer;
    padding: 0;
    border: 0
  }
  
  .checkbox__icon {
    --size: 1.5em;
    color: var(--color-primary-system)
  }
  
  .register__permission {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(9.375em,1fr));
    place-items: center start;
    gap: .5em
  }
  
  .register__permission--module {
    grid-template-columns: repeat(auto-fill,minmax(100%,1fr))
  }
  
  .register__label {
    display: flex;
    flex-direction: column;
    gap: .5em
  }
  
  .profile {
    display: grid;
    grid-template-rows: 3.125em repeat(3,auto);
    grid-template-areas: "menu" "data" "pass" "email";
    gap: 1em;
    place-items: center;
    align-content: stretch;
    padding: 0 1em
  }
  
  @media screen and (width >= 768px) {
    .profile {
        grid-template-rows: 3.125em auto;
        grid-template-areas: "menu menu menu" "data pass email"
    }
  }
  
  .formData__title {
    margin: 0 0 .5em
  }
  
  .profile__menu {
    grid-area: menu
  }
  
  .formData {
    width: 20em;
    font-size: 1em;
    padding: 1em
  }
  
  .formData--data {
    grid-area: data
  }
  
  .formData--pass {
    grid-area: pass
  }
  
  .formData--email {
    grid-area: email
  }
  
  .formData__form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em
  }
  
  .card {
    font-size: 1rem;
    width: 15em;
    height: 10em;
    padding: .5em;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    place-items: end center;
    gap: .5em
  }
  
  .card__title {
    grid-column: 1/-1;
    grid-row: 1/2;
    font-size: 1.125em;
    margin: 0;
    text-align: center
  }
  
  .card__icon {
    --size: 5em;
    grid-column: 1/2;
    grid-row: 2/-1
  }
  
  .card__link {
    grid-column: 2/-1;
    grid-row: 2/-1;
    font-weight: 700;
    padding: .5rem 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    border-radius: .625em;
    background-color: var(--color-primary-system);
    border: .125em solid var(--color-secondary-system);
    scale: 1;
    transition: scale .3s
  }
  
  .redirect {
    font-size: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    padding: 0 1em
  }
  
  .redirect__title {
    margin: 0
  }
  
  .redirect__options {
    width: 100%;
    max-width: 48em;
    display: flex;
    justify-content: space-between;
    align-items: center
  }
  
  .redirect__modules {
    width: 100%;
    max-width: 48em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em
  }
  
  .redirect__btnExit {
    padding: .5em
  }
  
  :root {
    --color-primary: #181818;
    --color-secondary: #f0f0f0;
    --font-principal: system-ui, sans-serif
  }
  
  html[data-theme=dark] {
    --color-primary: #f0f0f0;
    --color-secondary: #181818
  }
  
  @media (prefers-color-scheme: dark) {
    :root {
        --color-primary: #f0f0f0;
        --color-secondary: #181818
    }
  
    html[data-theme=light] {
        --color-primary: #181818;
        --color-secondary: #f0f0f0
    }
  }
  
  @media (prefers-contrast: more) {
    :root {
        --color-primary: #000;
        --color-secondary: #fff
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    *,*:after,*:before {
        transition: none!important;
        animation: none!important
    }
  }
  
  ::-moz-selection {
    color: var(--color-secondary);
    background-color: var(--color-primary)
  }
  
  ::selection {
    color: var(--color-secondary);
    background-color: var(--color-primary)
  }
  
  *,*:after,*:before {
    box-sizing: border-box
  }
  
  * {
    vertical-align: baseline
  }
  
  html {
    scroll-behavior: smooth;
    line-height: 1.15
  }
  
  @media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto
    }
  }
  
  body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    font-family: var(--font-principal);
    font-size: 100%;
    color: var(--color-primary);
    background-color: var(--color-secondary);
    -webkit-font-smoothing: antialiased;
    -mox-osx-font-smoothing: grayscale;
    transition: background-color .5s,color .5s
  }
  
  img {
    border-style: none
  }
  
  img,picture,video,frame,figure {
    display: block;
    width: 100%;
    max-width: 100%
  }
  
  a {
    display: block;
    background-color: transparent
  }
  
  h1,h2,h3,h4,h5,h6,a,span,blockquote,i,u,em,p {
    font-style: inherit;
    color: inherit;
    text-decoration: none
  }
  
  blockquote:before,blockquote:after,q:before,q:after {
    content: none
  }
  
  form,input,textarea,select,button,label,optgroup {
    display: block;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: 1.15;
    -webkit-hyphens: auto;
    hyphens: auto;
    color: inherit;
    background-color: transparent
  }
  
  button {
    cursor: pointer
  }
  
  button,input {
    overflow: visible
  }
  
  input[type=time]::-webkit-calendar-picker-indicator,input[type=date]::-webkit-calendar-picker-indicator {
    background: none
  }
  
  button,select {
    text-transform: none
  }
  
  button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner {
    padding: 0;
    border-style: none
  }
  
  table,tr,td {
    border-spacing: 0;
    border-collapse: collapse
  }
  
  svg {
    display: block;
    width: 100%;
    fill: currentcolor
  }
  
  main {
    display: block
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em
  }
  
  hr {
    overflow: visible;
    box-sizing: content-box;
    height: 0
  }
  
  pre {
    font-family: monospace;
    font-size: 1em
  }
  
  abbr[title] {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    border-bottom: none
  }
  
  b,strong {
    font-weight: bolder
  }
  
  code,kbd,samp {
    font-family: monospace;
    font-size: 1em
  }
  
  small {
    font-size: 80%
  }
  
  sub,sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
  }
  
  sub {
    bottom: -.25em
  }
  
  sup {
    top: -.5em
  }
  
  progress {
    vertical-align: baseline
  }
  
  textarea {
    overflow: auto
  }
  
  [type=checkbox],[type=radio] {
    box-sizing: border-box;
    padding: 0
  }
  
  [type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    height: auto
  }
  
  [type=search] {
    outline-offset: -2px
  }
  
  [type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
  }
  
  ::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button
  }
  
  details {
    display: block
  }
  
  summary {
    cursor: pointer;
    display: list-item
  }
  
  template {
    display: none
  }
  
  [hidden] {
    display: none
  }
  
  :root {
    --color-background-modal: #f0f0f080;
    --color-background-system: 180deg, #fff 0%, #eae8eb 100%;
    --color-blue: #006bdb;
    --color-content: #eae8eb;
    --color-instagram: 25deg, #f9ed32 0%, #ee2a7b 60.94%, #002aff 100%;
    --color-primary-system: #49ab84;
    --color-red-dark: #dc3545;
    --color-red: #ec474f;
    --color-secondary-system: #198754;
    --color-shadow: #19875480;
    --color-social-media: #9a999e;
    --color-sub-content: #f0f0f0;
    --color-text-footer: #333;
    --color-yellow: #fde71e
  }
  
  html[data-theme=dark] {
    --color-background-modal: #18181880;
    --color-background-system: 180deg, #181818 0%, #1e1e1e 100%;
    --color-content: #222;
    --color-primary-system: #198754;
    --color-shadow: #19875480;
    --color-red-dark: #65000a;
    --color-red: #dc3545;
    --color-secondary-system: #002c17;
    --color-social-media: #333;
    --color-sub-content: #333;
    --color-text-footer: #9a999e
  }
  
  @media (prefers-color-scheme: dark) {
    :root {
        --color-background-modal: #18181880;
        --color-background-system: 180deg, #181818 0%, #1e1e1e 100%;
        --color-content: #222;
        --color-primary-system: #198754;
        --color-shadow: #19875480;
        --color-red-dark: #65000a;
        --color-red: #dc3545;
        --color-secondary-system: #002c17;
        --color-social-media: #333;
        --color-sub-content: #333;
        --color-text-footer: #9a999e
    }
  
    html[data-theme=light] {
        --color-background-modal: #f0f0f080;
        --color-background-system: 180deg, #fff 0%, #eae8eb 100%;
        --color-blue: #006bdb;
        --color-content: #eae8eb;
        --color-instagram: 25deg, #f9ed32 0%, #ee2a7b 60.94%, #002aff 100%;
        --color-primary-system: #49ab84;
        --color-red-dark: #dc3545;
        --color-red: #ec474f;
        --color-secondary-system: #198754;
        --color-shadow: #19875480;
        --color-social-media: #9a999e;
        --color-sub-content: #f0f0f0;
        --color-text-footer: #333;
        --color-yellow: #fde71e
    }
  }
  
  html {
    font-size: calc(16px + (20 - 16) * (100vw - 320px) / (2500 - 320))
  }
  
  @media screen and (width >= 2560px) {
    html {
        font-size: calc(16px + (38 - 16) * (100vw - 480px) / (2560 - 480))
    }
  }
  
  body {
    background: linear-gradient(var(--color-background-system))
  }
  
  *::-webkit-scrollbar {
    width: .5em;
    height: .5em
  }
  
  *::-webkit-scrollbar-thumb {
    border-radius: .5em;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    background-color: var(--color-primary-system)
  }
  
  *::-webkit-scrollbar-track {
    border-radius: .5em;
    background-color: var(--color-content)
  }
  
  @media (hover: hover) {
    *::-webkit-scrollbar-thumb:hover {
        background-color:var(--color-shadow)
    }
  }
  
  #root {
    width: 100%;
    min-height: 100vh;
    gap: 1rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    place-items: stretch stretch
  }
  
  .none {
    overflow: hidden
  }
  
  .box {
    border-radius: .625em;
    background-color: var(--color-content);
    border: .125em solid var(--color-primary-system);
    box-shadow: .125em .125em .313em 0 var(--color-primary-system)
  }
  
  .btnStyle {
    padding: .5em 1em;
    border-radius: .625em;
    background-color: var(--color-primary-system);
    border: .125em solid var(--color-secondary-system);
    transform: scale(1);
    transition: transform .5s
  }
  
  .btnStyle:active {
    transform: scale(.9)
  }